MYSQL_IP=chat2anything
MYSQL_PORT=3306
MYSQL_BASE=chat2anything
MYSQL_USER=chat2anything
MYSQL_PASSWORD=chat2anything@chat2anything

EMBEDDING_MODEL_PROVIDER=OPENAI
LLM_PROVIDER=OPENAI

SPPLITTER_MODEL = 0

# ES_BASE_URL
ES_BASE_URL=chat2anything_es
ES_BASE_PORT=9200

# Milvus Host
MILVUS_HOST=chat2anything_milvus
MILVUS_PORT=19530

OCR_PORT=8010
OCR_URL=http://127.0.0.1

OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=
OPENAI_EMBEDDING_MODEL=

ZHIPUAI_API_KEY=
ZHIPUAI_MODEL=

SPARKAI_APP_ID=
SPARKAI_API_SECRET=
SPARKAI_API_KEY=
SPARKAI_BASE_URL=
SPARKAI_DOMAIN=

DOUBAOAI_API_KEY=
DOUBAOAI_BASE_URL=
DOUBAOAI_MODEL=
DOUBAOAI_EMBEDDING_MODEL=

OLLAMA_MODEL=
oLLAMA_BASE_URL=