MYSQL_IP=
MYSQL_PORT=
MYSQL_BASE=
MYSQL_USER= 
MYSQL_PASSWORD=

EMBEDDING_MODEL_PROVIDER = openai

SPPLITTER_MODEL = 0

# ES_BASE_URL
ES_BASE_URL = 
ES_BASE_PORT = 

# Milvus Host
MILVUS_HOST = 
MILVUS_PORT = 

OCR_PORT = 
OCR_URL = 

OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=


ZHIPUAI_API_KEY=
ZHIPUAI_MODEL=

SPARKAI_APP_ID=
SPARKAI_API_SECRET=
SPARKAI_API_KEY=
SPARKAI_BASE_URL=
SPARKAI_DOMAIN=

DOUBAOAI_API_KEY=
DOUBAOAI_BASE_URL=
DOUBAOAI_MODEL=